/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */

body {
    margin: 0px;
}

.main-app {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    height: 100vh;
    width: 100vw;
    background-color: rgb(240, 240, 240);
}

.page {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.input-form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.input-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.canvas-container {
    background-color: rgb(255, 161, 144);
    border-radius: 16px;
    padding: 20px;
}

.point-input {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.coordinate-inputs {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.coordinate {
    display: flex;
    gap: 8px;
}

.margin-top {
    margin-top: 16px;
}

.secondary-title {
    font-size: 30px;
    margin: 8px;
}

h3 {
    margin-top: 12px;
    margin-bottom: 16px;
}
